@import './../../../../shared/style/mixins'
@import './../../../../shared/style/functions'

.comic-card
  display: flex
  flex-flow: column wrap
  justify-content: space-between
  height: 100%
  &--image
    width: 100%
    max-height: 261px
    height: auto
    object-fit: contain
  &--title 
    @include title
    margin: spacing(1)