@import './../../../style/functions'
@import './../../../style/buttons'
@import './../../../style/variables'

:host
  height: 80px

.list-filter-toolbar
  display: flex
  flex-flow: row nowrap
  justify-content: center
  align-items: center
  background: $gray
  box-sizing: border-box
  border-top: 2px solid $secondary-color 
  padding: spacing(1)
  &-paging
    margin: spacing(1)
    &--input
      width: 50px