@import './../../style/mixins'
@import './../../style/variables'
@import './../../style/functions'

@keyframes modal-grow-mobile
    0%
      opacity: 0
      width: 40%
      height: 40%
    100%
      opacity: 1
      width: 100%
      height: 100%

@keyframes modal-grow
    0%
      opacity: 0
      width: 40%
      height: 40%
    100%
      opacity: 1
      width: 80%
      height: 80%

.modal
  @include blackout-content-center
  background: $white
  border: 1px solid $secondary-color
  box-shadow: 3px 3px 15px $gray-light
  display: flex
  flex-flow: column
  opacity: 1
  @media screen and (min-width: map-get($devicesWidth,'mobile'))
    width: 100%
    height: 100%
    animation: .5s linear modal-grow-mobile
  @media screen and (min-width: map-get($devicesWidth, 'desktop'))
    width: 80%
    height: 80%
    animation: .5s linear modal-grow
  &-title
    width: 100%
    height: 40px
    display: flex
    flex-flow: row
    justify-content: space-between
    border-bottom: 2px solid $secondary-color
    align-items: center
    &--text
      margin-left: spacing(2)
  &-close
    margin-right: spacing(2)    
  &-content
    flex-grow: 1
  &-buttons
    width: 100%
    height: 40px
    border-top: 2px solid $secondary-color
    & > span
      display: inline-block
      margin: spacing(1)

  