@import './../../style/variables'
@import './../../style/functions'

:host
  height: 55px

.toolbar
  width:100%
  height: 100%
  display: flex
  z-index: 99
  flex-flow: row wrap
  justify-content: space-between
  align-items: center
  background: $primary-color
  color: $white
  margin-bottom: spacing(3)
  &-logo
    margin-left: spacing(2)
  &-right-menu
    margin-right: spacing(2)