
@import './functions'
@import './variables'
.btn
  padding: spacing(1)
  background: $secondary-color
  color: $white
  text-transform: uppercase
  font-weight: 600
  border: 0px
  border-radius: 10px
