@import './variables'


@mixin title
  font-size: map-get($font-size, 'title')
  font-weight: 600
  letter-spacing: 2px
  text-transform: uppercase

@mixin blackout-content-center
  position: fixed
  z-index: 98
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)