@import './../../../style/variables' 
@import './../../../style/functions' 

.list-card
  border: 1px solid $primary-color
  box-sizing: border-box
  padding: spacing(2)
  height: 100%
  text-align: center

