@import './../shared/style/variables'
@import './../shared/style/functions'


.app-page
  display: flex
  flex-flow: column
  justify-content: flex-start
  height: 100%
  width: 100%
  &--content
    width: 100%
    flex-grow: 1
    overflow: auto